{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=pingwatch.db"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "PingWatch Alert",
        "SenderEmail": "GONDERICI_MAIL",
        "Password": "BURAYA_GMAIL_UYGULAMA_SIFRESI_GELECEK",
        "ToEmail": "ALICI_MAIL"
    }
}
//Virgüllere dikkat edilmeli, JSON formatında her anahtar-değer çifti arasında virgül bulunmalıdır. Son anahtar-değer çiftinden sonra virgül olmamalıdır. Yukarıdaki örnekte, "SmtpSettings" bloğunun son satırında (ToEmail) virgül bulunmamaktadır, bu doğru bir JSON formatıdır.
